unbind-key C-b
set -g prefix C-a
bind C-a send-prefix
# unbind-key -n C-a
# unbind-key a
# set -g prefix2 ^A
# bind a send-prefix

set -sg escape-time 0

set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
# elvish='/home/work/golang/bin/elvish'
# if-shell "test -x $elvish" "set -g default-shell $elvish"
set -g default-terminal "tmux-256color"
# What's the point of vi keys without pane movement?
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L

# for tmux 1.9 and newer
unbind-key c
bind c new-window -c "#{pane_current_path}"
unbind-key '"'
unbind-key '%'
bind "\"" split-window -c '#{pane_current_path}'
bind "\%" split-window -h -c '#{pane_current_path}'
# end

set -g base-index 1 # start windows numbering at 1
setw -g pane-base-index 1 # make pane numbering consistent with windows

# copy mode to escape key
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy "y" copy-pipe "xclip -selection c"
# bind-key -t vi-copy 'V' rectangle-toggle
# bind-key -t vi-copy Escape cancel
# bind-key ] run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# bind-key ^] send-keys Escape ":set paste\ri" \; paste-buffer\; send-keys Escape ":set nopaste\r"
# 20:03 < micahcowan> rich0_, just in case, something like ^^ [that]

# move tmux copy buffer into x clipboard
# bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

# splitting and cycling
bind-key -n C-Up resize-pane -U
bind-key -n C-Down resize-pane -D
bind-key -n C-Left resize-pane -L
bind-key -n C-Right resize-pane -R

# messages
set-window-option -g mode-bg cyan
set-window-option -g mode-fg white

# No visual activity
set -g visual-activity off
set -g visual-bell off

# Less obnoxious colors

set -g pane-active-border-fg cyan
set -g pane-active-border-bg default
set -g pane-border-fg black
set -g pane-border-bg default

bind K confirm-before kill-pane
bind A command-prompt "rename-window '%%'"

# bind M set-window-option monitor-activity (toggle)
# bind _ set-window-option monitor-silence 15 (Toggle)

bind M set-window-option monitor-activity
bind _ command-prompt "setw monitor-silence '%%'"

bind I set-window-option synchronize-panes

# status bar
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify 'left'
set-option -g status-left-length 40
set-option -g status-right-length 90
set-option -g status-bg colour235
set-option -g status-fg white
set-window-option -g status-left "#[fg=colour17 bg=colour214] ☯  #S #[fg=colour214,bg=colour235] "
set-window-option -g status-right "#[fg=colour148,bg=colour235]#[fg=colour22,bg=colour148] #h #[fg=colour24,bg=colour148]#[fg=colour255,bg=colour24] %b %d  %R "
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour32]#[fg=colour255, bg=colour32] #I  #W#F #[fg=colour32, bg=colour235]"
set-window-option -g window-status-activity-bg colour235
set-window-option -g window-status-activity-fg colour190
set-window-option -g window-status-activity-attr none
set-window-option -g monitor-activity on

# DEBUG
bind R source-file ~/.tmux.conf

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

setw -g automatic-rename on # auto name

set -g terminal-overrides 'xterm*:smcup@:rmcup@:Tc'
set-option -g update-environment "DBUS_SESSION_BUS_ADDRESS DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY NVIM_TUI_ENABLE_TRUE_COLOR"

# vim: ft=tmux
