folder-hook . 'macro index,pager d ": unset resolve<enter><modify-labels>-inbox<enter>: set resolve<enter><save-message>=Trash<enter>"'
folder-hook Trash macro index d "<delete-message>"

# macro index S \
#     "<save-message>+spam<enter>" \
#     "mark message as spam"

bind index gg first-entry
bind index G last-entry
bind pager j next-line
bind pager k previous-line
bind pager gg top
bind pager G bottom
bind index,pager r group-reply
bind index,pager R reply

bind index J sidebar-next
bind index K sidebar-prev
bind index L sidebar-open

# macro index / "<vfolder-from-query>"              # looks up a hand made query

# sidebar toggle
macro index ,@) "<enter-command> set sidebar_visible=no; macro index ~ ,@( 'Toggle sidebar'<Enter>"
macro index ,@( "<enter-command> set sidebar_visible=yes; macro index ~ ,@) 'Toggle sidebar'<Enter>"
macro index ~ ,@) 'Toggle sidebar'      # toggle the sidebar

# macro index,pager,attach gi "<change-folder>=INBOX<enter>" "Go to inbox"
# macro index,pager,attach gs "<change-folder>=sent<enter>" "Go to inbox"
# macro index,pager,attach gd "<change-folder>=drafts<enter>" "Go to drafts"

# vim: filetype=muttrc
