color normal cyan default
color hdrdefault red default
color quoted green default
color signature red default
color indicator brightwhite red 
color error brightred black
color status white blue
color tree cyan default	# the thread tree in the index menu
color tilde white default
color message brightcyan black
color markers brightcyan black
color attachment brightmagenta black
color search black green	# how to hilite search patterns in the pager

color header brightred default ^from
color header blue default ^to
color header blue default ^cc
color header brightcyan default ^subject
color header brightgreen default ^date
color body blue default "(ftp|http|https)://[^ ]+"	# point out URLs
# email addresses
color body brightblue  black "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
mono  body bold              "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

color body white default ^[^>]*
color body yellow default ^>>.*
color body cyan default ^>[^>].*
color body cyan default ^>[^>]*

# color underline brightgreen black
color index green default 通知|紧急
color index brightyellow default  ~N
color index brightgreen   default ~O

color sidebar_new yellow default

# vim: filetype=muttrc
